WpfApplication4/MainWindow.xaml

<Window x:Class="WpfApplication4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:WpfApplication4"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <DataTemplate DataType="{x:Type local:LanguageSymbol}" >
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Region}" Margin="5, 0"/>
                <TextBlock Text="{Binding LanguageName}" Margin="5, 0"/>
                <TextBlock Text="{Binding Symbol}" Margin="5, 0"/>
            </StackPanel>
        </DataTemplate>        
    </Window.Resources>
    <Grid Name="RootLayout">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="30"/>
            <RowDefinition Height="2*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="1"  Text="URL: " Margin="5,0" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <ComboBox Grid.Row="1" Grid.Column="1" Width="150" ItemsSource="{Binding Urls}"  Margin="5,0" HorizontalAlignment="Left"/>

        <TextBlock Grid.Row="2" Text="Language Symbol: " Margin="5,0" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <ListBox Name="lbLanguageSymbol" Grid.Row="2" Grid.Column="1" Width="200"  Margin="5,0" HorizontalAlignment="Left"/>
        <Button Content="Compose" Grid.Row="2" Grid.Column="2" Click="Button_Click" />

    </Grid>

</Window>
